\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abramovici1990digital}
\citation{10362951}
\citation{wang2006vhdl}
\citation{navabi2005vhdl}
\citation{10362951}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Specifications}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Specifications}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Design Specifications}}{1}{table.1}\protected@file@percent }
\newlabel{tab:specs}{{I}{1}{System Design Specifications}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Component Specifications}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Architecture}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Scan Flip-Flop (scan\_dff)}{2}{subsection.4.1}\protected@file@percent }
\newlabel{lst:scan_dff}{{1}{2}{Scan Flip-Flop Entity and Architecture}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scan Flip-Flop Entity and Architecture}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}32-Bit Scan Chain (scan\_chain32)}{2}{subsection.4.2}\protected@file@percent }
\newlabel{lst:scan_chain32}{{2}{2}{32-Bit Scan Chain Architecture}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}32-Bit Scan Chain Architecture}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}ALU-to-Instruction-Memory Scan Interface (alu\_scan\_to\_im32)}{2}{subsection.4.3}\protected@file@percent }
\newlabel{lst:alu_scan}{{3}{3}{ALU Scan Interface}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ALU Scan Interface}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Top-Level Integration (TopWithScan\_SC)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-Level Architecture Schematic}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{3}{Top-Level Architecture Schematic}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Details}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Design Methodology}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Key Design Decisions}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Code Modifications}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testbench Design}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Test Strategy}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Testbench Implementation}{4}{subsection.6.2}\protected@file@percent }
\newlabel{lst:testbench}{{4}{4}{Testbench Helper Procedures}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Testbench Helper Procedures}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Test Constants and Patterns}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation Results}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Phase A: Functional Operation}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Phase A: Sample Instruction Execution Results}}{4}{table.2}\protected@file@percent }
\newlabel{tab:phase_a}{{II}{4}{Phase A: Sample Instruction Execution Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Phase B: Scan Chain Operation}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Waveform Analysis}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Performance Metrics}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Design Considerations}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Integration with LBIST}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Limitations and Future Work}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{section.9}\protected@file@percent }
\bibcite{abramovici1990digital}{1}
\bibcite{wang2006vhdl}{2}
\bibcite{navabi2005vhdl}{3}
\bibcite{ieee1076}{4}
\bibcite{bushnell2000essentials}{5}
\bibcite{10362951}{6}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
